[tox]
envlist = py27,ansible23,ansible24

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-catchlog
    pytest-pep8
    pytest-flakes
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_ansible
    coverage report --include {envsitepackagesdir}/ploy_ansible/*
    coverage html --include {envsitepackagesdir}/ploy_ansible/*

[testenv:ansible23]
deps =
    ansible>=2.3,<2.4
    {[testenv]deps}

[testenv:ansible24]
deps =
    ansible>=2.4,<2.5
    {[testenv]deps}

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501 W503
